<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StokTakipMVC_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tbl_Kategoriler">
    <Key>
      <PropertyRef Name="KATEGORIID" />
    </Key>
    <Property Name="KATEGORIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tbl_Urunler" Relationship="Self.FK_Tbl_Urunler_Tbl_Kategoriler" FromRole="Tbl_Kategoriler" ToRole="Tbl_Urunler" />
  </EntityType>
  <EntityType Name="Tbl_Musteriler">
    <Key>
      <PropertyRef Name="MUSTERIID" />
    </Key>
    <Property Name="MUSTERIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUSTERIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MUSTERISOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Satislar" Relationship="Self.FK_Tbl_Satislar_Tbl_Musteriler" FromRole="Tbl_Musteriler" ToRole="Tbl_Satislar" />
  </EntityType>
  <EntityType Name="Tbl_Satislar">
    <Key>
      <PropertyRef Name="SATISID" />
    </Key>
    <Property Name="SATISID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="Int32" />
    <Property Name="MUSTERI" Type="Int32" />
    <Property Name="URUNADET" Type="Int32" />
    <Property Name="URUNFIYAT" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Tbl_Musteriler" Relationship="Self.FK_Tbl_Satislar_Tbl_Musteriler" FromRole="Tbl_Satislar" ToRole="Tbl_Musteriler" />
    <NavigationProperty Name="Tbl_Urunler" Relationship="Self.FK_Tbl_Satislar_Tbl_Urunler" FromRole="Tbl_Satislar" ToRole="Tbl_Urunler" />
  </EntityType>
  <EntityType Name="Tbl_Urunler">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUNAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URUNMARKA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URUNKATEGORI" Type="Int32" />
    <Property Name="URUNFIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="URUNSTOK" Type="Int32" />
    <NavigationProperty Name="Tbl_Kategoriler" Relationship="Self.FK_Tbl_Urunler_Tbl_Kategoriler" FromRole="Tbl_Urunler" ToRole="Tbl_Kategoriler" />
    <NavigationProperty Name="Tbl_Satislar" Relationship="Self.FK_Tbl_Satislar_Tbl_Urunler" FromRole="Tbl_Urunler" ToRole="Tbl_Satislar" />
  </EntityType>
  <Association Name="FK_Tbl_Urunler_Tbl_Kategoriler">
    <End Role="Tbl_Kategoriler" Type="Self.Tbl_Kategoriler" Multiplicity="0..1" />
    <End Role="Tbl_Urunler" Type="Self.Tbl_Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kategoriler">
        <PropertyRef Name="KATEGORIID" />
      </Principal>
      <Dependent Role="Tbl_Urunler">
        <PropertyRef Name="URUNKATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Satislar_Tbl_Musteriler">
    <End Role="Tbl_Musteriler" Type="Self.Tbl_Musteriler" Multiplicity="0..1" />
    <End Role="Tbl_Satislar" Type="Self.Tbl_Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Musteriler">
        <PropertyRef Name="MUSTERIID" />
      </Principal>
      <Dependent Role="Tbl_Satislar">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Satislar_Tbl_Urunler">
    <End Role="Tbl_Urunler" Type="Self.Tbl_Urunler" Multiplicity="0..1" />
    <End Role="Tbl_Satislar" Type="Self.Tbl_Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Urunler">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="Tbl_Satislar">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StokTakipMVC_DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tbl_Kategoriler" EntityType="Self.Tbl_Kategoriler" />
    <EntitySet Name="Tbl_Musteriler" EntityType="Self.Tbl_Musteriler" />
    <EntitySet Name="Tbl_Satislar" EntityType="Self.Tbl_Satislar" />
    <EntitySet Name="Tbl_Urunler" EntityType="Self.Tbl_Urunler" />
    <AssociationSet Name="FK_Tbl_Urunler_Tbl_Kategoriler" Association="Self.FK_Tbl_Urunler_Tbl_Kategoriler">
      <End Role="Tbl_Kategoriler" EntitySet="Tbl_Kategoriler" />
      <End Role="Tbl_Urunler" EntitySet="Tbl_Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Satislar_Tbl_Musteriler" Association="Self.FK_Tbl_Satislar_Tbl_Musteriler">
      <End Role="Tbl_Musteriler" EntitySet="Tbl_Musteriler" />
      <End Role="Tbl_Satislar" EntitySet="Tbl_Satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Satislar_Tbl_Urunler" Association="Self.FK_Tbl_Satislar_Tbl_Urunler">
      <End Role="Tbl_Urunler" EntitySet="Tbl_Urunler" />
      <End Role="Tbl_Satislar" EntitySet="Tbl_Satislar" />
    </AssociationSet>
  </EntityContainer>
</Schema>